# TPA2024

./: Delete all tables tpa 2023.sql  Dockerfile  pom.xml
src/main/java/domain/: Ejemplo.java
src/main/java/domain/BaseDeDatos/: EntityManagerHelper.java
src/main/java/domain/Repositorios/: BusquedaCondicional.java  DBHibernate.java  DBService.java  RepoComunidad.java  RepoEntidadesPrestadoras.java  RepoIncidente.java  RepoMiembro.java  RepoOrganismosDeControl.java  RepoRanking.java  RepoUsuario.java  Repositorio.java
src/main/java/domain/models/Controllers/: AltaComunidadController.java  AltaIncidenteController.java  BorrarComunidadController.java  CargaMasivaController.java  CierreIncidenteController.java  ComunidadController.java  FiltroDeAutenticacion.java  HandlerTP.java  HomeController.java  ListaComunidadController.java  ListaIncidenteController.java  ListaIncidenteControllerDeComunidad.java  ListaRankingIncidenteController.java  RegistroController.java  SesionController.java  SugerenciaRevisionIncidenteController.java  UIComunidadController.java  UIIncidenteController.java  UIListMiembroController.java  UIMiembroController.java
src/main/java/domain/models/entities/comunicacion/: AlertaCuandoSucede.java  AlertaSinApuro.java  ComunicacionMail.java  ComunicacionWhatsapp.java  MedioComunicacion.java  Notificacion.java  TipoAlerta.java
src/main/java/domain/models/entities/comunidad/: Comunidad.java
src/main/java/domain/models/entities/converters/: LocalDateTimeConverter.java  MedioComunicacionConverter.java
src/main/java/domain/models/entities/exceptions/: ContrasenaDebilException.java
src/main/java/domain/models/entities/helpers/: DistanceCalculator.java
src/main/java/domain/models/entities/incidente/: Incidente.java
src/main/java/domain/models/entities/miembro/: Miembro.java  MiembroAdministrador.java  MiembroNormal.java  RolEnComunidad.java
src/main/java/domain/models/entities/ranking/: Ranking.java
src/main/java/domain/models/entities/services/confidenceLevel/: ConfidenceLevelService.java  ConfidenceLevelServiceImpl.java
src/main/java/domain/models/entities/services/confidenceLevel/entities/: ConfianzaComunidadInput.java  ConfianzaComunidadOutput.java  ConfianzaUsuarioInput.java  ConfianzaUsuarioOutput.java  IncidentesConfianzaInput.java
src/main/java/domain/models/entities/services/georef/: GeorefService.java  ServicioGeoref.java
src/main/java/domain/models/entities/services/georef/entities/: Centroide.java  ListadoDeMunicipios.java  ListadoDeProvincias.java  Localizacion.java  Municipio.java  Provincia.java
src/main/java/domain/models/entities/services/mergeCommunity/: MergeCommunityImpl.java  MergeCommunityService.java
src/main/java/domain/models/entities/services/mergeCommunity/entities/: FusingCommunity.java  FusingCommunityMember.java  InterestingElement.java  MergeCommunityInput.java  MergeCommunityResponse.java  PossibleMerge.java  RecommendedMerges.java
src/main/java/domain/models/entities/services/servicioCSV/: CsvLoader.java
src/main/java/domain/models/entities/servicio/: Agrupacion.java  Servicio.java  ServicioSimple.java
src/main/java/domain/models/entities/serviciospublicos/entidad/: Entidad.java  TipoTransporte.java  TransportePublico.java
src/main/java/domain/models/entities/serviciospublicos/establecimiento/: Establecimiento.java  Estacion.java  Organizacion.java  Sucursal.java
src/main/java/domain/models/entities/usuario/: Administrador.java  EntidadPrestadoraServicioPublico.java  OrganismoDeControl.java  Persona.java  TipoUsuario.java  Usuario.java
src/main/java/domain/models/entities/validador/: Validador.java
src/main/java/domain/models/main/: Main.java
src/main/java/domain/models/utils/: Utils.java
src/main/java/domain/server/: App.java  Router.java  Server.java
src/main/resources/csv/: prueba2.csv  prueba4.csv
src/main/resources/public/stylesheets/: composicionOrganizacion.css  composicionTerritorial.css  evolucionReportes.css  index.css  layout.css  login.css  mediciones.css  nuevoTrayecto.css  recomendaciones.css  registro.css  reportes.css  totalOrganizacion.css  totalTerritorial.css  tramos.css  trayectos.css  vinculaciones.css
src/main/resources/templates/: aperturaIncidente.hbs  cargaMasiva.hbs  comunidad.hbs  crearComunidad.hbs  home.hbs  incidente.hbs  inicioDeSesion.hbs  layout.html.hbs  listadoComunidades.hbs  listadoIncidentes.hbs  mediciones.html.hbs  miembro.hbs  miembros.hbs  ranking.hbs  registrarse.hbs  registro.hbs  sugerenciaRevisionIncidente.hbs
src/test/java/db/: ContextTest.java
src/test/java/test/: AgrupacionTest.java  AlertaTest.java  Common.java  ComunidadTest.java  CsvLoaderTest.java  EntidadPrestadoraSPTest.java  EntidadTest.java  GeorefTest.java  IncidenteTest.java  MergeCommunityTest.java  MiembroAdministradorTest.java  OrganismoDeControlTest.java  PersonaTest.java  RankingTest.java  ServicioTest.java  TransportePublicoTest.java  UserConfidenceTest.java  ValidacionesTest.java
